<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">





















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/kevin.jpg?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/kevin.jpg?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/kevin.jpg?v=7.2.0">


  <link rel="mask-icon" href="/images/kevin.jpg?v=7.2.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.2.0',
    sidebar: {"position":"right","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <meta name="description" content="UNIX 环境高级编程第三章本章描述了 UNIX 文件I/O的知识">
<meta name="keywords" content="UNIX">
<meta property="og:type" content="article">
<meta property="og:title" content="文件I0">
<meta property="og:url" content="http://vkkevin.github.io/2018/09/06/file-io/index.html">
<meta property="og:site_name" content="Kevin&#39;s Blog">
<meta property="og:description" content="UNIX 环境高级编程第三章本章描述了 UNIX 文件I/O的知识">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-02-03T16:10:14.872Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="文件I0">
<meta name="twitter:description" content="UNIX 环境高级编程第三章本章描述了 UNIX 文件I/O的知识">



  <link rel="alternate" href="/atom.xml" title="Kevin's Blog" type="application/atom+xml">



  
  
  <link rel="canonical" href="http://vkkevin.github.io/2018/09/06/file-io/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>文件I0 | Kevin's Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Kevin's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">天空一无所有，为何给我安慰</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://vkkevin.github.io/2018/09/06/file-io/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Kevin">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/kevin.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kevin's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">文件I0

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-09-06 22:14:29" itemprop="dateCreated datePublished" datetime="2018-09-06T22:14:29+08:00">2018-09-06</time>
            </span>
          

          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/APUE/" itemprop="url" rel="index"><span itemprop="name">UNIX环境高级编程</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
                 Views:  
                <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
              </span>
            </span>
          

          

          <br>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>UNIX 环境高级编程第三章<br>本章描述了 UNIX 文件I/O的知识</p>
</blockquote>
<a id="more"></a>

<h2 id="打开一个文件或设备"><a href="#打开一个文件或设备" class="headerlink" title="打开一个文件或设备"></a>打开一个文件或设备</h2><pre><code class="c">#include &lt;sys/types.h&gt;
#include &lt;sys/stat.h&gt;
#include &lt;fcntl.h&gt;

int open(const char *pathname, int flags, mode_t mode);
int openat(int fd, const char *pathname, int flags, mode_t mode);</code></pre>
<p>flags:<br>    O_RDONLY, O_WRONLY, O_RDWR 个有且有一个<br>    可选:<br>    O_APPEND 每次写时都追加到文件的尾端<br>    O_CREAT     若此文件不存在则创建它<br>    O_TRUNC  若此文件存在，而且为只写或读-写成功打开，则将其长度截取为0<br>    O_SYNC     等待写完成(数据和属性)</p>
<p>fd 参数把 open 和 openat 函数区分开来，共有三种可能性。<br>    1). path 参数指定的绝对路径名，在这种情况下，fd 参数被忽略，openat 函数相当于open函数。<br>    2). path 参数指定的是相对路径名，fd 参数指出了相对路径名在文件系统中的开始地址。fd参数是通过打开相对路径名所在的目录来获取。<br>    3). path 参数指定了相对路径名，fd 参数具有特殊值 AT_FDCWD。在这种情况下，路径名在当前工作中获取，openat 函数在操作上与 open 函数类似。</p>
<h2 id="创建一个新文件"><a href="#创建一个新文件" class="headerlink" title="创建一个新文件"></a>创建一个新文件</h2><pre><code class="c">#include &lt;fcntl.h&gt;

int creat(const char *path, mode_t mode);</code></pre>
<p>Note:<br>    此函数等价于:<br>        open(path, O_WRONLY | O_CREAT | O_TRUNC, mode);</p>
<h2 id="关闭一个打开的文件"><a href="#关闭一个打开的文件" class="headerlink" title="关闭一个打开的文件"></a>关闭一个打开的文件</h2><pre><code class="c">#include &lt;unistd.h&gt;

int close(int fd);</code></pre>
<h2 id="设置文件偏移量"><a href="#设置文件偏移量" class="headerlink" title="设置文件偏移量"></a>设置文件偏移量</h2><pre><code class="c">#include &lt;unistd.h&gt;

off_t lseek(int fd, off_t offset, int whence);</code></pre>
<p>对参数 offset 的解释与参数 whence 有关<br>    1). 若 whence 是 SEEK_SET, 则将该文件的偏移量设置为距文件开始处 offset 个字节<br>    2). 若 whence 是 SEEK_CUR, 则将该文件的偏移量设置为其当前值加 offset，offset 可为正或负<br>    3). 若 whence 是 SEEK_END, 则将该文件的偏移量设置为文件长度加 offset，offset 可正可负<br>若 lseek 成功执行，则返回新的文件偏移量。<br>如果文件描述符指向的是一个管道，FIFO 或网络套接字，则 lseek 返回-1,并将 errno 设置为 ESPIPE<br>lseek – l 指的是 long (长整型)</p>
<h2 id="读取数据"><a href="#读取数据" class="headerlink" title="读取数据"></a>读取数据</h2><pre><code class="c">#include &lt;unistd.h&gt;

ssize_t read(int fd, void *buf, size_t nbytes);</code></pre>
<p>返回值:<br>    1). 若读取成功则返回读到的字节数<br>    2). 若已到文件尾，返回0<br>    3). 若出错，返回-1</p>
<h2 id="写数据"><a href="#写数据" class="headerlink" title="写数据"></a>写数据</h2><pre><code class="c">#include &lt;unistd.h&gt;

ssize_t write(int fd, const void *buf, size_t nbytes);</code></pre>
<p>返回值:<br>    1). 若写入失败则返回已写的字节数<br>    2). 若出错，返回-1 </p>
<h2 id="原子读写操作"><a href="#原子读写操作" class="headerlink" title="原子读写操作"></a>原子读写操作</h2><pre><code class="c">#include &lt;unistd.h&gt;

ssize_t pread(int fd, void *buf, size_t nbytes, off_t offset);

ssize_t pwrite(int fd, const void *buf, size_t nbytes, off_t offset);</code></pre>
<p>返回值:<br>    与 open, write 系统调用的返回值相同</p>
<h2 id="函数-dup-和-dup2"><a href="#函数-dup-和-dup2" class="headerlink" title="函数 dup 和 dup2"></a>函数 dup 和 dup2</h2><pre><code class="c">#include &lt;unistd.h&gt;

int dup(int oldfd);

int dup2(int oldfd, int newfd);</code></pre>
<p>返回值:<br>    1). 若成功，则返回新的文件描述符<br>    2). 若出错，返回-1</p>
<h2 id="函数-sync-fsync-fdatasync"><a href="#函数-sync-fsync-fdatasync" class="headerlink" title="函数 sync, fsync, fdatasync"></a>函数 sync, fsync, fdatasync</h2><pre><code class="c">#include &lt;unistd.h&gt;

int fsync(int fd);

int fdatasync(int fd);

void sync(void);</code></pre>
<p>返回值(fsync, fdatasync):<br>    1). 若成功，返回0<br>    2). 若出错，返回-1</p>
<h2 id="函数-fcntl"><a href="#函数-fcntl" class="headerlink" title="函数 fcntl"></a>函数 fcntl</h2><pre><code class="c">#include &lt;fcntl.h&gt;

int fcntl(int fd, int cmd, ... /* int arg */);</code></pre>
<p>返回值:<br>    1). 若成功，则依赖于 cmd<br>    2). 若出错，返回-1<br>fcntl 函数有以下5种功能:<br>    1). 复制一个已有的描述符(cmd = F_DUPFD 或 F_DUPFD_CLOEXEC)<br>    2). 获取/设置文件描述符标志(cmd = F_GETFD 或 F_SETFD)<br>    3). 获取/设置文件状态标志(cmd = F_GETFL 或 F_SETFL)<br>    4). 获取/设置异步 I/O 所有权(cmd = F_GETOWN 或 F_SETOWN)<br>    5). 获取/设置记录锁(cmd = F_GETLK, F_SETLK 或 F_SETLKW)</p>
<h2 id="函数-ioctl"><a href="#函数-ioctl" class="headerlink" title="函数 ioctl"></a>函数 ioctl</h2><pre><code class="c">#include &lt;sys/ioctl.h&gt;

int ioctl(int fd, unsigned long request, ...);</code></pre>
<p>返回值:<br>    1). 若出错，返回-1<br>    2). 若成功，返回其他值 </p>

      
    </div>

    

    
      
    

    
    
    

    

    
      
    
    
      <div>
        <div id="reward-container">
  <div>非常感谢您的阅读</div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">

    
      
      
        
      
      <div style="display: inline-block">
        <img src="/images/kevin-alipay.jpg" alt="Kevin Alipay">
        <p>Alipay</p>
      </div>
    

  </div>
</div>

      </div>
    

    
      <div>
    	
        	




  




<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    kevin
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://vkkevin.github.io/2018/09/06/file-io/" title="文件I0">http://vkkevin.github.io/2018/09/06/file-io/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版本声明：</strong>
    本博客所有文章除特别声明外，均采用<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a>许可协议。转载请注明出处！
  </li>
</ul>

		
      </div>
    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/UNIX/" rel="tag"># UNIX</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div class="social_share">
            
            
              <div id="needsharebutton-postbottom">
                <span class="btn">
                  <i class="fa fa-share-alt" aria-hidden="true"></i>
                </span>
              </div>
            
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/05/register/" rel="prev" title="8086 寄存器介绍">
                8086 寄存器介绍 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  







        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        
      

	  
	    
	    <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
        
	  

	  
        <section class="site-overview-wrap sidebar-panel">
      
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/kevin.jpg" alt="Kevin">
            
              <p class="site-author-name" itemprop="name">Kevin</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/vkkevin" title="GitHub &rarr; https://github.com/vkkevin" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:ckevin2018@aliyun.com" title="E-Mail &rarr; mailto:ckevin2018@aliyun.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          


		  
			<div id="music163player" class="motion-element" style="height:86px">
			  <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=458096640&auto=0&height=66">
			 </iframe>
			</div>
		  


          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://joewt.com" title="https://joewt.com" rel="noopener" target="_blank">乔酱</a>
                  </li>
                
              </ul>
            </div>
          

          
        </div>
      </section></div>

	  
        
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#打开一个文件或设备"><span class="nav-number">1.</span> <span class="nav-text">打开一个文件或设备</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建一个新文件"><span class="nav-number">2.</span> <span class="nav-text">创建一个新文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关闭一个打开的文件"><span class="nav-number">3.</span> <span class="nav-text">关闭一个打开的文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#设置文件偏移量"><span class="nav-number">4.</span> <span class="nav-text">设置文件偏移量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#读取数据"><span class="nav-number">5.</span> <span class="nav-text">读取数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#写数据"><span class="nav-number">6.</span> <span class="nav-text">写数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#原子读写操作"><span class="nav-number">7.</span> <span class="nav-text">原子读写操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#函数-dup-和-dup2"><span class="nav-number">8.</span> <span class="nav-text">函数 dup 和 dup2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#函数-sync-fsync-fdatasync"><span class="nav-number">9.</span> <span class="nav-text">函数 sync, fsync, fdatasync</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#函数-fcntl"><span class="nav-number">10.</span> <span class="nav-text">函数 fcntl</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#函数-ioctl"><span class="nav-number">11.</span> <span class="nav-text">函数 ioctl</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
        
      

      

    </aside></div>
  
  <div id="sidebar-dimmer"></div>


        
      </main></div>
    

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kevin</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a></div>








        
<div class="busuanzi-count">
  <!-- <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script> -->
  <script async src="/js/third-party/busuanzi.pure.mini.js"></script> 

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="Total Visitors">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="Total Views">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    
  

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>










  
  













  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>




  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.2.0"></script>



  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  <script src="/js/next-boot.js?v=7.2.0"></script>

  

  

  

  

  


  
    
<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <!-- <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css"> -->
        <!-- <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script> -->
        <link rel="stylesheet" href="/lib/gitment/gitmint.css">
        <script src="/js/third-party/gitmint.browser.js"></script> 
    
<!-- END LOCAL -->

    
      <style>
        a.gitment-editor-footer-tip { display: none; }
        .gitment-container.gitment-footer-container { display: none; }
      </style>
    

    
      <script type="text/javascript">
		const myTheme = {
		  render(state, instance) {
			const container = document.createElement('div');
		    container.lang = "zh-CN";
		    container.className = 'gitment-container gitment-root-container';
		    container.appendChild(instance.renderHeader(state, instance));
		    container.appendChild(instance.renderEditor(state, instance));
		    container.appendChild(instance.renderComments(state, instance));
		    container.appendChild(instance.renderFooter(state, instance));
		    return container;
		  }
  	    }

      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname,
            owner: 'vkkevin',
            repo: 'vkkevin.github.io',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: '8826b68721d3691996832c9e42a145c4ef4ac7fb',
            
                client_id: 'e3160e2fde64d9aaea6a',
				theme: myTheme
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    



  


  




  

  

  

  

  

  

  

  
  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>
  <script>
    
      pbOptions = {};
      
        pbOptions.iconStyle = "box";
      
        pbOptions.boxForm = "horizontal";
      
        pbOptions.position = "bottomCenter";
      
        pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
  </script>


  

  

  

  
<script>
  $('.highlight').not('.gist .highlight').each(function(i, e) {
    var $wrap = $('<div>').addClass('highlight-wrap');
    $(e).after($wrap);
    $wrap.append($('<button>').addClass('copy-btn').append('Copy').on('click', function(e) {
      var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
        return $(e).text();
      }).toArray().join('\n');
      var ta = document.createElement('textarea');
      var yPosition = window.pageYOffset || document.documentElement.scrollTop;
      ta.style.top = yPosition + 'px'; // Prevent page scroll
      ta.style.position = 'absolute';
      ta.style.opacity = '0';
      ta.readOnly = true;
      ta.value = code;
      document.body.appendChild(ta);
      const selection = document.getSelection();
      const selected = selection.rangeCount > 0 ? selection.getRangeAt(0) : false;
      ta.select();
      ta.setSelectionRange(0, code.length);
      ta.readOnly = false;
      var result = document.execCommand('copy');
      
      ta.blur(); // For iOS
      $(this).blur();
      if (selected) {
        selection.removeAllRanges();
        selection.addRange(selected);
      }
    })).on('mouseleave', function(e) {
      var $b = $(this).find('.copy-btn');
      setTimeout(function() {
        $b.text('Copy');
      }, 300);
    }).append(e);
  })
</script>


  
<script type="text/javascript" color="0,0,0" opacity="0.5" zindex="-1" count="85" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>


  

  


  

</body>
</html>
